[youtube] Extracting URL: https://www.youtube.com/watch?v=laduNiT4bT0
[youtube] laduNiT4bT0: Downloading webpage
[youtube] laduNiT4bT0: Downloading tv downgraded player API JSON
[info] Available formats for laduNiT4bT0:
ID  EXT   RESOLUTION FPS | PROTO | VCODEC MORE INFO
----------------------------------------------------
sb3 mhtml 48x27        0 | mhtml | images storyboard
sb2 mhtml 80x45        0 | mhtml | images storyboard
sb1 mhtml 160x90       0 | mhtml | images storyboard
sb0 mhtml 320x180      0 | mhtml | images storyboard
